buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

plugins {
    id 'java'
    id "com.jfrog.bintray" version '1.8.5'
}

allprojects {
    apply plugin: 'java'
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'

    ext {
        sharedDir = file("${project.rootDir}/libs")
    }

    group = 'com.exactpro.th2'
    version = release_version

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        maven {
            name 'MavenLocal'
            url sharedDir
        }
        mavenCentral()
        maven {
            name 'Bintray'
            url 'https://dl.bintray.com/exactpro/th2'
        }
        mavenLocal()

        configurations.all {
            resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
            resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
        }
    }

    java {
        withJavadocJar()
        withSourcesJar()
    }

    javadoc {
        (options as StandardJavadocDocletOptions).addBooleanOption("html5", true)
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
            bintrayPublication(MavenPublication) {
                from components.java
                groupId group
                artifactId rootProject.name
                version project.version
                pom.withXml {
                    def root = asNode()
                    root.appendNode('name', rootProject.name)
                    root.appendNode('url', project.vcs_url)
                }
            }
        }

        repositories {
            maven {
                name = 'localRepo'
                url = sharedDir
            }
        }
    }

    bintray {
        user = "${bintray_user}"
        key = "${bintray_key}"
        publications = ['bintrayPublication']
        pkg {
            repo = 'th2'
            name = rootProject.name
            userOrg = 'exactpro'
            licenses = ['Apache-2.0']
            vcsUrl = project.vcs_url
            version {
                name = project.version
                desc = project.version
                released = new Date()
            }
        }
        publish = true
    }
}

dependencies {
    api 'org.eclipse.jgit:org.eclipse.jgit:5.10.0.202012080955-r'
    api 'org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:5.10.0.202012080955-r'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.1'
}

jar {
    into("META-INF/maven/$project.group/$project.name") {
        from {
            generatePomFileForMavenJavaPublication
        }
        rename ".*", "pom.xml"
    }

    manifest {
        attributes(
                'Created-By': "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title': '',
                'Specification-Vendor': 'Exactpro Systems LLC',
                'Implementation-Title': project.archivesBaseName,
                'Implementation-Vendor': 'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version': project.version
        )
    }
}

test {
    useJUnitPlatform()
}